# news-front-end

./: News.sln
News.Models/DomainModels/: Comment.cs  News.cs  NewsGroup.cs  User.cs
News.Models/MetaModels/: Mail.cs  MailServer.cs  PaginatedList.cs
News.Models/ViewModels/: EditUserViewModel.cs  ForgetPasswordViewModel.cs  IndexNewsViewModel.cs  NewsListViewModel.cs  ResetPasswordViewModel.cs  SearchViewModel.cs  ShowGroupsViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
News.Services/: News.Services.csproj
News.Services/Repositories/: ICommentRepository.cs  IMailRepository.cs  INewsGroupRepository.cs  INewsRepository.cs  IUserRepository.cs
News.Services/Services/: FakeCommentRepository.cs  FakeMailRepository.cs  FakeNewsGroupRepository.cs  FakeNewsRepository.cs  FakeUserRepository.cs  RealCommentRepository.cs  RealMailRepository.cs  RealNewsGroupRepository.cs  RealNewsRepository.cs  RealUserRepository.cs
News.Utilities/DateTimeUtility/: DateTimeExtenstions.cs
News.WebApplication/: Dockerfile  News.WebApplication.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
News.WebApplication/Areas/Admin/Controllers/: NewsController.cs  NewsGroupController.cs
News.WebApplication/Areas/Admin/Views/: _ViewImports.cshtml
News.WebApplication/Areas/Admin/Views/News/: Create.cshtml  Edit.cshtml  NewsList.cshtml
News.WebApplication/Areas/Admin/Views/NewsGroup/: Create.cshtml  Edit.cshtml  NewsGroupList.cshtml
News.WebApplication/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  NewsController.cs
News.WebApplication/Properties/: launchSettings.json
News.WebApplication/ViewComponents/: ShowGroupsComponent.cs  ShowTopNewsComponent.cs
News.WebApplication/Views/: _ViewImports.cshtml
News.WebApplication/Views/Account/: EditProfile.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
News.WebApplication/Views/Home/: Index.cshtml
News.WebApplication/Views/News/: Archive.cshtml  Search.cshtml  ShowNews.cshtml  ShowNewsByGroupId.cshtml
News.WebApplication/Views/Shared/: _Layout.cshtml  _ShowGroupsInMenu.cshtml
News.WebApplication/Views/Shared/Components/ShowGroupsComponent/: ShowGroupsComponent.cshtml
News.WebApplication/Views/Shared/Components/ShowTopNewsComponent/: ShowTopNewsComponent.cshtml
News.WebApplication/wwwroot/css/: style.css
